html {
    // by default content-box
    box-sizing: border-box;
    font-size: 100%;

}

body{
    margin: 0px;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.3;
    background-color: #101010;
    color: #ffffff;
}

.main-content {
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
}

.sidebar{
    background: rgb(131,58,180);
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
}

.main-content, .sidebar {
    padding: 20px;
    border-radius: 12px;
}

.grid-parent {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;

    // desktop
    @media (min-width: 56.25em){
        grid-template-columns: 1fr 400px;

    }
}

// grid-template-columns: repeat(3,1fr)
// grid-template-row: repeat(3,1fr)
// 3x3
// grid-template-columns: 500px repeat(3,1fr)
// start and end properties

